/* استایل‌های اصلی برنامه */
* {
  font-family: 'Vazir', 'Tahoma', 'Arial', sans-serif !important;
}

body {
  font-family: 'Vazir', 'Tahoma', 'Arial', sans-serif !important;
  direction: rtl;
  text-align: right;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

/* کلاس‌های کمکی برای RTL */
.rtl {
  direction: rtl !important;
  text-align: right !important;
}

.ltr {
  direction: ltr !important;
  text-align: left !important;
}

/* استایل‌های سفارشی */
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.sidebar {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.sidebar .nav-link {
  color: rgba(255, 255, 255, 0.8);
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  margin: 0.25rem 0;
  transition: all 0.3s ease;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateX(-5px);
}

.sidebar .nav-link i {
  margin-left: 0.5rem;
  width: 20px;
}

.main-content {
  padding: 2rem;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px 15px 0 0 !important;
  border: none;
  font-weight: bold;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(102, 126, 234, 0.4);
}

.btn-success {
  background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
  border: none;
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-danger {
  background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
  border: none;
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-warning {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  border: none;
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.form-control {
  border-radius: 10px;
  border: 2px solid #e9ecef;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.table {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.table thead th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  font-weight: 600;
}

.table tbody tr:hover {
  background-color: rgba(102, 126, 234, 0.05);
}

/* استایل‌های داشبورد */
.dashboard-card {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.dashboard-card .icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.dashboard-card .number {
  font-size: 2rem;
  font-weight: bold;
  color: #667eea;
}

.dashboard-card .label {
  color: #6c757d;
  font-size: 0.9rem;
}

/* استایل‌های وضعیت */
.status-pending {
  background-color: #fff3cd;
  color: #856404;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.875rem;
}

.status-shipped {
  background-color: #d1edff;
  color: #0c5460;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.875rem;
}

.status-cancelled {
  background-color: #f8d7da;
  color: #721c24;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.875rem;
}

/* استایل‌های موجودی */
.stock-low {
  color: #dc3545;
  font-weight: bold;
}

.stock-ok {
  color: #28a745;
  font-weight: bold;
}

.stock-zero {
  color: #6c757d;
  font-weight: bold;
}

/* استایل‌های ریسپانسیو */
@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }
  
  .sidebar {
    min-height: auto;
  }
  
  .dashboard-card {
    padding: 1rem;
  }
  
  .dashboard-card .number {
    font-size: 1.5rem;
  }
}

/* انیمیشن‌ها */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* استایل‌های مودال */
.modal-content {
  border-radius: 15px;
  border: none;
}

.modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px 15px 0 0;
  border: none;
}

.modal-footer {
  border-top: 1px solid #dee2e6;
  border-radius: 0 0 15px 15px;
}

/* استایل‌های آپلود */
.file-upload {
  border: 2px dashed #dee2e6;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

.file-upload:hover {
  border-color: #667eea;
  background-color: rgba(102, 126, 234, 0.05);
}

/* استایل‌های چارت */
.chart-container {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* استایل‌های سفارشی برای Toast Notifications */
.Toastify__toast {
  border-radius: 10px;
  font-family: 'Vazir', 'Tahoma', 'Arial', sans-serif;
  direction: rtl;
  text-align: right;
}

.Toastify__toast--warning {
  background: linear-gradient(135deg, #ffc107 0%, #ff8f00 100%);
  color: #000;
}

.Toastify__toast--error {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: #fff;
}

.Toastify__toast--info {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  color: #fff;
}

.Toastify__toast--success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: #fff;
}

/* استایل‌های هشدار موجودی کم */
.low-stock-warning {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  border: 2px solid #ffc107;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
  }
}

/* استایل‌های جدول برای محصولات کم موجود */
.table tbody tr.low-stock-row {
  background-color: rgba(255, 193, 7, 0.1);
  border-left: 4px solid #ffc107;
}

.table tbody tr.out-of-stock-row {
  background-color: rgba(220, 53, 69, 0.1);
  border-left: 4px solid #dc3545;
}

/* استایل‌های دکمه بررسی موجودی کم */
.btn-check-stock {
  background: linear-gradient(135deg, #ffc107 0%, #ff8f00 100%);
  border: none;
  color: #000;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-check-stock:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(255, 193, 7, 0.4);
  color: #000;
} 