{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "description": "سیستم مدیریت انبار ساده با React و Node.js",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "inventory",
    "management",
    "react",
    "nodejs",
    "mysql"
  ],
  "author": "Inventory Management System",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 