<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="سیستم مدیریت انبار - مدیریت موجودی، سفارشات و گزارشات"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- فونت وزیر -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet" type="text/css" />
    
    <title>سیستم مدیریت انبار</title>
    
    <style>
      * {
        font-family: 'Vazir', 'Tahoma', 'Arial', sans-serif !important;
      }
      
      body {
        font-family: 'Vazir', 'Tahoma', 'Arial', sans-serif !important;
        direction: rtl;
        text-align: right;
      }
      
      .rtl {
        direction: rtl !important;
        text-align: right !important;
      }
      
      .ltr {
        direction: ltr !important;
        text-align: left !important;
      }
    </style>
  </head>
  <body>
    <noscript>برای استفاده از این برنامه باید JavaScript را فعال کنید.</noscript>
    <div id="root"></div>
  </body>
</html> 